<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FWS test assignment</title>
        <style>
            body {font-family: Verdana, sans-serif;}
            h1 {font-weight: 300;font-size: 60px;margin-bottom: 90px;}
            .products, .cart {width: 600px;margin-left: auto;margin-right: auto;}
            .product {position: relative;height: 200px;}
            .product_image {width: 180px;position: absolute;left: 0;top: 0;}
            .product_image img {width:100%;}
            .product_info {position: absolute;left: 200px;}
            .product_title {font-size: 30px;}
            .product_price, .product_amount {font-size: 20px;}
            .order_buttons {position: absolute; bottom: 60px; right: 0;}
            .input_amount {width: 50px}
            .go_to_cart_button, .checkout_button, .search_button {position: absolute;top: 60px;right: 60px;width: 150px;height: 50px;font-size: 17px;cursor: pointer;}
            .checkout_button {top: 120px;}
            .hidden {display: none;}
        </style>
        <script type="text/javascript">
            let APIClient;
        </script>
    </head>
    <body>
        <div class="js_product_page">
            <div class="products js_products">
                <h1>Search Results</h1>
            </div>
            <button class="go_to_cart_button js_go_to_cart">Go to cart</button>
        </div>

        <div class="js_cart_page hidden">
            <div class="cart js_cart">
                <h1>Shopping Cart</h1>
                <h2>Total: <span class="js_total"></span></h2>
            </div>
            <button class="checkout_button js_checkout">Checkout</button>
            <button class="search_button js_go_to_search">Back to search</button>
        </div>

        <script type="module" src="js/app.js"></script>
		
		 <div id="max"></div>
    </body>
</html>